hazard module bootstrap_host {
public record HostPath {
    public text: CString,
}

public record HostFileContents {
    public text: CString,
}

public record HostReadRequest {
    public path: HostPath,
}

public record HostWriteRequest {
    public path: HostPath,
    public contents: HostFileContents,
}

public record HostToolInvocation {
    public working_directory: HostPath,
    public executable: HostPath,
    public arguments: List<Text>,
}

public record CompilerHostSurface {
    public package_root: HostPath,
    public manifest: HostPath,
    public source_root: HostPath,
    public diagnostics_output: HostPath,
    public stage_output: HostPath,
    public tool: HostToolInvocation,
}

public record ExitStatus {
    public code: Int,
}

public foreign fn read_text_file_text(path: CString) -> CString

public foreign fn write_text_file_text(path: CString, contents: CString) -> CInt

public foreign fn resolve_path_text(base: CString, relative: CString) -> CString

public foreign fn spawn_tool_text(working_directory: CString, executable: CString, arguments: List<Text>) -> CInt

public foreign fn process_exit(code: CInt) -> CInt

public fn read_text_file(request: HostReadRequest) -> HostFileContents {
    host_file_contents(read_text_file_text(request.path.text))
}

public fn write_text_file(request: HostWriteRequest) -> CInt {
    write_text_file_text(request.path.text, request.contents.text)
}

public fn resolve_path(base: HostPath, relative: HostPath) -> HostPath {
    host_path(resolve_path_text(base.text, relative.text))
}

public fn spawn_tool(invocation: HostToolInvocation) -> CInt {
    spawn_tool_text(invocation.working_directory.text, invocation.executable.text, invocation.arguments)
}

public fn host_path(text: CString) -> HostPath {
    HostPath { text }
}

public fn host_file_contents(text: CString) -> HostFileContents {
    HostFileContents { text }
}

public fn host_read_request(path: HostPath) -> HostReadRequest {
    HostReadRequest { path }
}

public fn host_write_request(path: HostPath, contents: HostFileContents) -> HostWriteRequest {
    HostWriteRequest {
        path,
        contents,
    }
}

public fn host_tool_invocation(working_directory: HostPath, executable: HostPath, arguments: List<Text>) -> HostToolInvocation {
    HostToolInvocation {
        working_directory,
        executable,
        arguments,
    }
}

public fn bootstrap_host_surface() -> CompilerHostSurface {
    let package_root = host_path("bootstrap/compiler");
    let manifest = host_path("bootstrap/compiler/evident.pkg");
    let source_root = host_path("bootstrap/compiler/src");
    let diagnostics_output = host_path("bootstrap/compiler/bootstrap-diagnostics.log");
    let stage_output = host_path("bootstrap/compiler/bootstrap-stage-output");
    let tool = host_tool_invocation(
        package_root,
        host_path("bootstrap/compiler/evidc"),
        list_empty<Text>(),
    );

    CompilerHostSurface {
        package_root,
        manifest,
        source_root,
        diagnostics_output,
        stage_output,
        tool,
    }
}

public fn success_status() -> ExitStatus {
    ExitStatus { code: 0 }
}
}
