import bootstrap_source;
import bootstrap_pipeline;

domain module bootstrap_compiler {
public record BootstrapStatus {
    public pipeline: bootstrap_pipeline::CompilerPipeline::StageTwoValidated,
    public outline: bootstrap_pipeline::BootstrapOutlineRecorded,
}

public fn build_status() -> BootstrapStatus {
    let source = bootstrap_source::compiler_package();
    let outlined = bootstrap_pipeline::outline(source);
    let seed = bootstrap_pipeline::compile_with_seed(outlined);
    let stage_one = bootstrap_pipeline::compile_stage_one(seed);
    let stage_two = bootstrap_pipeline::validate_stage_two(stage_one);
    let outline = bootstrap_pipeline::record_outline("evident.compiler");

    BootstrapStatus {
        pipeline: stage_two,
        outline,
    }
}

public fn bootstrap_stage_count() -> Int {
    2
}

public fn main() -> Int {
    bootstrap_source::compiler_source_count()
}
}
