import bootstrap_source;
import bootstrap_lexing;
import bootstrap_parsing;

domain module bootstrap_pipeline {
public record PackageOutline {
    public source: bootstrap_source::PackageSource,
    public tokens: bootstrap_lexing::TokenStream,
    public syntax: bootstrap_parsing::PackageSyntax,
}

public phase CompilerPipeline {
    fields {
        public package_name: Text,
        public outline: PackageOutline,
    }

    positions {
        SourceOutlined,
        SeedCompiled,
        StageOneCompiled,
        StageTwoValidated,
    }
}

public proof BootstrapOutlineRecorded {
    public package_name: Text,
}

public record StageReceipt {
    public stage_name: Text,
    public compiler_name: Text,
}

public fn outline(source: bootstrap_source::PackageSource) -> CompilerPipeline::SourceOutlined {
    let tokens = bootstrap_lexing::seed_token_stream();

    CompilerPipeline::SourceOutlined {
        package_name: source.identity.name,
        outline: PackageOutline {
            source,
            tokens,
            syntax: bootstrap_parsing::seed_package_syntax(tokens),
        },
    }
}

public fn compile_with_seed(pipeline: CompilerPipeline::SourceOutlined) -> CompilerPipeline::SeedCompiled {
    CompilerPipeline::SeedCompiled {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn compile_stage_one(pipeline: CompilerPipeline::SeedCompiled) -> CompilerPipeline::StageOneCompiled {
    CompilerPipeline::StageOneCompiled {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn validate_stage_two(pipeline: CompilerPipeline::StageOneCompiled) -> CompilerPipeline::StageTwoValidated {
    CompilerPipeline::StageTwoValidated {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn record_outline(package_name: Text) -> BootstrapOutlineRecorded proves BootstrapOutlineRecorded {
    prove BootstrapOutlineRecorded {
        package_name,
    }
}

public fn seed_receipt() -> StageReceipt {
    StageReceipt {
        stage_name: "seed",
        compiler_name: "cxx-seed-evidc",
    }
}
}
