import bootstrap_source;
import bootstrap_lexing;
import bootstrap_parsing;
import bootstrap_semantics;

domain module bootstrap_pipeline {
public record PackageOutline {
    public source: bootstrap_source::PackageSource,
    public tokens: bootstrap_lexing::TokenStream,
    public syntax: bootstrap_parsing::PackageSyntax,
    public symbols: bootstrap_semantics::SymbolCatalog,
}

public phase CompilerPipeline {
    fields {
        public package_name: Text,
        public outline: PackageOutline,
    }

    positions {
        SourceOutlined,
        SeedCompiled,
        StageOneCompiled,
        StageTwoValidated,
    }
}

public proof BootstrapOutlineRecorded {
    public package_name: Text,
}

public record StageReceipt {
    public stage_name: Text,
    public compiler_name: Text,
    public source_commit: Text,
    public validation_summary: Text,
}

public record BootstrapEquivalence {
    public seed_to_stage_one: Text,
    public stage_one_to_stage_two: Text,
    public semantic_outputs: Text,
    public cli_behavior: Text,
    public diagnostics: Text,
    public package_validation: Text,
}

public record BootstrapEvidence {
    public seed: StageReceipt,
    public stage_one: StageReceipt,
    public stage_two: StageReceipt,
    public equivalence: BootstrapEquivalence,
}

public fn outline(source: bootstrap_source::PackageSource) -> CompilerPipeline::SourceOutlined {
    let tokens = bootstrap_lexing::seed_token_stream();
    let syntax = bootstrap_parsing::seed_package_syntax(tokens);

    CompilerPipeline::SourceOutlined {
        package_name: source.identity.name,
        outline: PackageOutline {
            source,
            tokens,
            syntax,
            symbols: bootstrap_semantics::seed_symbol_catalog(syntax),
        },
    }
}

public fn compile_with_seed(pipeline: CompilerPipeline::SourceOutlined) -> CompilerPipeline::SeedCompiled {
    CompilerPipeline::SeedCompiled {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn compile_stage_one(pipeline: CompilerPipeline::SeedCompiled) -> CompilerPipeline::StageOneCompiled {
    CompilerPipeline::StageOneCompiled {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn validate_stage_two(pipeline: CompilerPipeline::StageOneCompiled) -> CompilerPipeline::StageTwoValidated {
    CompilerPipeline::StageTwoValidated {
        package_name: pipeline.package_name,
        outline: pipeline.outline,
    }
}

public fn record_outline(package_name: Text) -> BootstrapOutlineRecorded proves BootstrapOutlineRecorded {
    prove BootstrapOutlineRecorded {
        package_name,
    }
}

public fn stage_receipt(stage_name: Text, compiler_name: Text, source_commit: Text, validation_summary: Text) -> StageReceipt {
    StageReceipt {
        stage_name,
        compiler_name,
        source_commit,
        validation_summary,
    }
}

public fn bootstrap_equivalence() -> BootstrapEquivalence {
    BootstrapEquivalence {
        seed_to_stage_one: "stable semantic outputs from seed to stage-1",
        stage_one_to_stage_two: "stable semantic outputs from stage-1 to stage-2",
        semantic_outputs: "semantic outputs match",
        cli_behavior: "CLI behavior matches",
        diagnostics: "diagnostic goldens match",
        package_validation: "release package validation matches",
    }
}

public fn bootstrap_evidence(seed: StageReceipt, stage_one: StageReceipt, stage_two: StageReceipt, equivalence: BootstrapEquivalence) -> BootstrapEvidence {
    BootstrapEvidence {
        seed,
        stage_one,
        stage_two,
        equivalence,
    }
}

public fn seed_receipt(source_commit: Text) -> StageReceipt {
    stage_receipt(
        "seed",
        "cxx-seed-evidc",
        source_commit,
        "builds the bootstrap scaffold from the C++ seed compiler",
    )
}

public fn stage_one_receipt(source_commit: Text) -> StageReceipt {
    stage_receipt(
        "stage-1",
        "stage-1 evidc",
        source_commit,
        "rebuilds the same Evident compiler package",
    )
}

public fn stage_two_receipt(source_commit: Text) -> StageReceipt {
    stage_receipt(
        "stage-2",
        "stage-2 evidc",
        source_commit,
        "passes conformance, diagnostics, native emission, package, and release-contract checks",
    )
}
}
