import bootstrap_discovery;
import bootstrap_environment;
import bootstrap_host;
import bootstrap_lexing;
import bootstrap_layout;
import bootstrap_pipeline;
import bootstrap_manifest;
import bootstrap_parsing;
import bootstrap_source;
import bootstrap_semantics;

domain module bootstrap_release {
public record BootstrapPackageValidation {
    public package: bootstrap_source::PackageSource,
    public layout: bootstrap_layout::BootstrapPackageLayout,
    public manifest: bootstrap_manifest::BootstrapPackageManifest,
    public compiler_layout_module: bootstrap_layout::BootstrapPackageModule,
    public compiler_manifest_entry: bootstrap_manifest::BootstrapPackageManifestEntry,
    public discovered_source_count: Int,
    public source_file_count: Nat,
    public token_stream_size: Int,
    public syntax_module_count: Int,
    public symbol_entry_count: Nat,
    public module_count: Nat,
    public manifest_entry_count: Nat,
}

public record BootstrapStageInvocation {
    public stage_name: Text,
    public compiler_name: Text,
    public command_line: Text,
    public tool: bootstrap_host::HostToolInvocation,
    public validation_summary: Text,
    public output_path: bootstrap_host::HostPath,
}

public record BootstrapStageHarness {
    public seed: BootstrapStageInvocation,
    public stage_one: BootstrapStageInvocation,
    public stage_two: BootstrapStageInvocation,
}

public record BootstrapReleaseEvidence {
    public source_commit: Text,
    public target_triple: Text,
    public clang_driver: Text,
    public linker_driver: Text,
    public package_manifest: bootstrap_manifest::BootstrapPackageManifest,
    public package_validation: BootstrapPackageValidation,
    public stage_harness: BootstrapStageHarness,
    public pipeline_evidence: bootstrap_pipeline::BootstrapEvidence,
}

public fn bootstrap_package_validation(package: bootstrap_source::PackageSource, layout: bootstrap_layout::BootstrapPackageLayout, manifest: bootstrap_manifest::BootstrapPackageManifest, discovery: bootstrap_discovery::SourceDiscovery) -> BootstrapPackageValidation fails MapBindingFailure {
    let compiler_layout_module = try bootstrap_layout::bootstrap_package_module_by_name(layout, "bootstrap_compiler");
    let compiler_manifest_entry = try bootstrap_manifest::bootstrap_package_manifest_entry_by_name(manifest, "bootstrap_compiler");
    let discovered_source_count = discovery.source_count;
    let source_file_count = bootstrap_source::compiler_package_file_count(package);
    let token_stream_size = bootstrap_lexing::seed_token_stream_size();
    let syntax_module_count = bootstrap_parsing::seed_package_syntax_module_count();
    let symbol_entry_count = bootstrap_semantics::seed_symbol_catalog_entry_count();
    let module_count = bootstrap_layout::bootstrap_package_module_count(layout);
    let manifest_entry_count = bootstrap_manifest::bootstrap_package_manifest_entry_count(manifest);

    BootstrapPackageValidation {
        package,
        layout,
        manifest,
        compiler_layout_module,
        compiler_manifest_entry,
        discovered_source_count,
        source_file_count,
        token_stream_size,
        syntax_module_count,
        symbol_entry_count,
        module_count,
        manifest_entry_count,
    }
}

fn append_bootstrap_stage_argument(arguments: List<Text>, item: Text) -> List<Text> {
    let widened = nonempty_list_widen<Text>(list_append<Text>(arguments, item));
    widened
}

fn bootstrap_stage_tool(working_directory: bootstrap_host::HostPath, executable: bootstrap_host::HostPath, arguments: List<Text>) -> bootstrap_host::HostToolInvocation {
    bootstrap_host::host_tool_invocation(working_directory, executable, arguments)
}

public fn bootstrap_stage_invocation(stage_name: Text, compiler_name: Text, command_line: Text, tool: bootstrap_host::HostToolInvocation, validation_summary: Text, output_path: bootstrap_host::HostPath) -> BootstrapStageInvocation {
    BootstrapStageInvocation {
        stage_name,
        compiler_name,
        command_line,
        tool,
        validation_summary,
        output_path,
    }
}

public fn bootstrap_stage_harness() -> BootstrapStageHarness {
    let package_root = bootstrap_host::host_path("bootstrap/compiler");
    let seed_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/seed-evidc.exe");
    let stage_one_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/stage-1-evidc.exe");
    let stage_two_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/stage-2-evidc.exe");
    let seed_arguments = append_bootstrap_stage_argument(list_empty<Text>(), "--preset");
    let seed_arguments_more = append_bootstrap_stage_argument(seed_arguments, "windows-x64-ninja");
    let seed_arguments_more2 = append_bootstrap_stage_argument(seed_arguments_more, "-R");
    let seed_arguments_final = append_bootstrap_stage_argument(seed_arguments_more2, "run_bootstrap_compiler_scaffold");
    let seed_tool = bootstrap_stage_tool(package_root, bootstrap_host::host_path("ctest"), seed_arguments_final);
    let seed = bootstrap_stage_invocation(
        "seed",
        "cxx-seed-evidc",
        "ctest --preset windows-x64-ninja -R run_bootstrap_compiler_scaffold",
        seed_tool,
        "builds the bootstrap scaffold from the C++ seed compiler",
        seed_output,
    );
    let stage_one_arguments = append_bootstrap_stage_argument(list_empty<Text>(), "--package");
    let stage_one_arguments_final = append_bootstrap_stage_argument(stage_one_arguments, "bootstrap/compiler");
    let stage_one_tool = bootstrap_stage_tool(package_root, stage_one_output, stage_one_arguments_final);
    let stage_one = bootstrap_stage_invocation(
        "stage-1",
        "stage-1 evidc",
        "stage-1 evidc --package bootstrap/compiler",
        stage_one_tool,
        "rebuilds the same Evident compiler package",
        stage_one_output,
    );
    let stage_two_arguments = append_bootstrap_stage_argument(list_empty<Text>(), "--package");
    let stage_two_arguments_final = append_bootstrap_stage_argument(stage_two_arguments, "bootstrap/compiler");
    let stage_two_tool = bootstrap_stage_tool(package_root, stage_two_output, stage_two_arguments_final);
    let stage_two = bootstrap_stage_invocation(
        "stage-2",
        "stage-2 evidc",
        "stage-2 evidc --package bootstrap/compiler",
        stage_two_tool,
        "passes conformance, diagnostics, native emission, package, and release-contract checks",
        stage_two_output,
    );

    BootstrapStageHarness {
        seed,
        stage_one,
        stage_two,
    }
}

public fn bootstrap_release_evidence(environment: bootstrap_environment::CompilerEnvironment, package_manifest: bootstrap_manifest::BootstrapPackageManifest, package_validation: BootstrapPackageValidation, pipeline_evidence: bootstrap_pipeline::BootstrapEvidence) -> BootstrapReleaseEvidence {
    let stage_harness = bootstrap_stage_harness();

    BootstrapReleaseEvidence {
        source_commit: environment.source_commit,
        target_triple: environment.target_triple,
        clang_driver: environment.clang_driver,
        linker_driver: environment.linker_driver,
        package_manifest,
        package_validation,
        stage_harness,
        pipeline_evidence,
    }
}
}
