import bootstrap_environment;
import bootstrap_host;
import bootstrap_layout;
import bootstrap_pipeline;
import bootstrap_manifest;
import bootstrap_source;

domain module bootstrap_release {
public record BootstrapPackageValidation {
    public package: bootstrap_source::PackageSource,
    public layout: bootstrap_layout::BootstrapPackageLayout,
    public manifest: bootstrap_manifest::BootstrapPackageManifest,
    public compiler_layout_module: bootstrap_layout::BootstrapPackageModule,
    public compiler_manifest_entry: bootstrap_manifest::BootstrapPackageManifestEntry,
    public source_file_count: Nat,
    public module_count: Nat,
    public manifest_entry_count: Nat,
}

public record BootstrapStageInvocation {
    public stage_name: Text,
    public compiler_name: Text,
    public command_line: Text,
    public validation_summary: Text,
    public output_path: bootstrap_host::HostPath,
}

public record BootstrapStageHarness {
    public seed: BootstrapStageInvocation,
    public stage_one: BootstrapStageInvocation,
    public stage_two: BootstrapStageInvocation,
}

public record BootstrapReleaseEvidence {
    public source_commit: Text,
    public target_triple: Text,
    public clang_driver: Text,
    public linker_driver: Text,
    public package_manifest: bootstrap_manifest::BootstrapPackageManifest,
    public package_validation: BootstrapPackageValidation,
    public stage_harness: BootstrapStageHarness,
    public pipeline_evidence: bootstrap_pipeline::BootstrapEvidence,
}

public fn bootstrap_package_validation(package: bootstrap_source::PackageSource, layout: bootstrap_layout::BootstrapPackageLayout, manifest: bootstrap_manifest::BootstrapPackageManifest) -> BootstrapPackageValidation fails MapBindingFailure {
    let compiler_layout_module = try bootstrap_layout::bootstrap_package_module_by_name(layout, "bootstrap_compiler");
    let compiler_manifest_entry = try bootstrap_manifest::bootstrap_package_manifest_entry_by_name(manifest, "bootstrap_compiler");
    let source_file_count = bootstrap_source::compiler_package_file_count(package);
    let module_count = bootstrap_layout::bootstrap_package_module_count(layout);
    let manifest_entry_count = bootstrap_manifest::bootstrap_package_manifest_entry_count(manifest);

    BootstrapPackageValidation {
        package,
        layout,
        manifest,
        compiler_layout_module,
        compiler_manifest_entry,
        source_file_count,
        module_count,
        manifest_entry_count,
    }
}

public fn bootstrap_stage_invocation(stage_name: Text, compiler_name: Text, command_line: Text, validation_summary: Text, output_path: bootstrap_host::HostPath) -> BootstrapStageInvocation {
    BootstrapStageInvocation {
        stage_name,
        compiler_name,
        command_line,
        validation_summary,
        output_path,
    }
}

public fn bootstrap_stage_harness() -> BootstrapStageHarness {
    let seed_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/seed-evidc.exe");
    let stage_one_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/stage-1-evidc.exe");
    let stage_two_output = bootstrap_host::host_path("bootstrap/compiler/bootstrap-stage-output/stage-2-evidc.exe");
    let seed = bootstrap_stage_invocation(
        "seed",
        "cxx-seed-evidc",
        "ctest --preset windows-x64-ninja -R run_bootstrap_compiler_scaffold",
        "builds the bootstrap scaffold from the C++ seed compiler",
        seed_output,
    );
    let stage_one = bootstrap_stage_invocation(
        "stage-1",
        "stage-1 evidc",
        "stage-1 evidc --package bootstrap/compiler",
        "rebuilds the same Evident compiler package",
        stage_one_output,
    );
    let stage_two = bootstrap_stage_invocation(
        "stage-2",
        "stage-2 evidc",
        "stage-2 evidc --package bootstrap/compiler",
        "passes conformance, diagnostics, native emission, package, and release-contract checks",
        stage_two_output,
    );

    BootstrapStageHarness {
        seed,
        stage_one,
        stage_two,
    }
}

public fn bootstrap_release_evidence(environment: bootstrap_environment::CompilerEnvironment, package_manifest: bootstrap_manifest::BootstrapPackageManifest, package_validation: BootstrapPackageValidation, pipeline_evidence: bootstrap_pipeline::BootstrapEvidence) -> BootstrapReleaseEvidence {
    let stage_harness = bootstrap_stage_harness();

    BootstrapReleaseEvidence {
        source_commit: environment.source_commit,
        target_triple: environment.target_triple,
        clang_driver: environment.clang_driver,
        linker_driver: environment.linker_driver,
        package_manifest,
        package_validation,
        stage_harness,
        pipeline_evidence,
    }
}
}
