import bootstrap_environment;

domain module bootstrap_source {
public record SourcePath {
    public text: Text,
}

public record SourceFile {
    public path: SourcePath,
    public contents: Text,
}

public record PackageIdentity {
    public name: Text,
    public root: SourcePath,
    public manifest: SourcePath,
}

public record SourceGraph {
    public files: NonEmptyList<SourceFile>,
}

public record PackageSource {
    public identity: PackageIdentity,
    public graph: SourceGraph,
}

public fn source_file(path: Text, contents: Text) -> SourceFile {
    SourceFile {
        path: SourcePath { text: path },
        contents,
    }
}

public fn compiler_package_identity(environment: bootstrap_environment::CompilerEnvironment) -> PackageIdentity {
    PackageIdentity {
        name: "evident.compiler",
        root: SourcePath { text: environment.package_root.text },
        manifest: SourcePath { text: environment.manifest.text },
    }
}

fn append_source(files: NonEmptyList<SourceFile>, file: SourceFile) -> NonEmptyList<SourceFile> {
    let widened = nonempty_list_widen<SourceFile>(files);
    list_append<SourceFile>(widened, file)
}

public fn compiler_source_graph() -> SourceGraph {
    let source = list_single<SourceFile>(source_file("src/source.evd", "source graph and environment-derived package identity"));
    let lexing = append_source(source, source_file("src/lexing.evd", "lexical token stream model"));
    let parsing = append_source(lexing, source_file("src/parsing.evd", "parsed package syntax model"));
    let semantics = append_source(parsing, source_file("src/semantics.evd", "semantic symbol catalog model"));
    let diagnostics = append_source(semantics, source_file("src/diagnostics.evd", "diagnostics and bootstrap failure reasons"));
    let host = append_source(diagnostics, source_file("src/host.evd", "host file, path, and tool boundary handles"));
    let environment = append_source(host, source_file("src/environment.evd", "environment boundary handles"));
    let pipeline = append_source(environment, source_file("src/pipeline.evd", "bootstrap pipeline phases and stage evidence"));
    let main = append_source(pipeline, source_file("src/main.evd", "bootstrap package entrypoint and aggregate status"));

    SourceGraph {
        files: main,
    }
}

public fn compiler_package(environment: bootstrap_environment::CompilerEnvironment) -> PackageSource {
    PackageSource {
        identity: compiler_package_identity(environment),
        graph: compiler_source_graph(),
    }
}

public fn compiler_source_count() -> Int {
    let graph = compiler_source_graph();
    9
}
}
