import bootstrap_environment;

domain module bootstrap_source {
public record SourcePath {
    public text: Text,
}

public record SourceFile {
    public path: SourcePath,
    public contents: Text,
}

public record PackageIdentity {
    public name: Text,
    public root: SourcePath,
    public manifest: SourcePath,
}

public record SourceGraph {
    public files: NonEmptyList<SourceFile>,
}

public record PackageSource {
    public identity: PackageIdentity,
    public graph: SourceGraph,
}

public fn source_file(path: Text, contents: Text) -> SourceFile {
    SourceFile {
        path: SourcePath { text: path },
        contents,
    }
}

public fn compiler_package_identity(environment: bootstrap_environment::CompilerEnvironment) -> PackageIdentity {
    PackageIdentity {
        name: "evident.compiler",
        root: SourcePath { text: environment.package_root.text },
        manifest: SourcePath { text: environment.manifest.text },
    }
}

public fn compiler_package(environment: bootstrap_environment::CompilerEnvironment, graph: SourceGraph) -> PackageSource {
    PackageSource {
        identity: compiler_package_identity(environment),
        graph,
    }
}

public fn compiler_package_file_count(package: PackageSource) -> Nat {
    nonempty_list_count_copy<SourceFile>(package.graph.files)
}
}
